:root {
    --instrument-table-column-count: 8;
}

.admin-routing {
    color: var(--black);
    display: flex;
    flex-direction: row;
}
.admin-routing > * {
    color: var(--black);
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid var(--black);
    transition: border-bottom-width 0.15s;
}
.admin button {
    border-radius: 6px;
    padding: 4px 13px;
}
.admin .btn.add-instrument {
    background-color: var(--primary) !important;
}
.admin .btn.add-instrument:hover {
    background-color: color-mix(in srgb, var(--primary) 90%, black) !important;
}
.route {
    cursor: pointer;
    user-select: none;
}
.route.active {
    border-bottom-width: 4px;
}
.admin-instrument__field button {
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0;
}

.admin .btn:has(.trash-icon),
.admin .btn:has(.edit-icon) {
    transition: background-color 0.15s;
}
.admin .btn:has(.edit-icon):hover {
    background-color: var(--secure) !important;
}
.admin .btn:has(.trash-icon):hover {
    background-color: var(--fail) !important;
}
.admin-instrument__field {
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    border-left: 1px solid var(--black);
    border-top: 1px solid var(--black); 
}

.instrument__row {
    display: grid;
    grid-template-columns: 3em auto 8em 8em 8em 8em 2em 2em;
    height: 3em;
    flex-direction: row;
    border-right: 1px solid var(--black);
}

.admin__users {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--black);
}
.admin__users-row {
    display: grid;
    width: 100%;
    grid-auto-flow: column;
    grid-template-columns: 3em 8em 8em auto 6ch 7ch 2em 2em;
    height: 3em;
    flex-direction: row;
    border-right: 1px solid var(--black);
}
.admin__users-row > * {
    display: flex;
    overflow-x: auto;
    width: 100%;
    border-left: 1px solid var(--black);
    border-top: 1px solid var(--black);
    justify-content: center;
    align-items: center;
}
.admin__users-row > button {
    padding: 0;
    border-radius: 0;
}
.admin .fail-field {
    height: 1em;
    opacity: 0;
}

.admin__orders {
    display: grid;
    grid-auto-flow: row;
}
.admin__orders-row {
    display: grid;
    height: max-content;
    width: 100%;
    grid-template-columns: 3em 8em auto 2em;
    grid-template-rows: max-content;
    border: 1px solid var(--black);
    border-top: 0;
    border-bottom: 2px solid var(--black);
}
.admin__orders .btn {
    padding: 0;
    border: 0;
    border-radius: 0;
    height: 2em;
}
.orders__goods { 
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
}
.orders__goods__good {
    display: grid;
    width: 100%;
    height: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;

}

.orders__goods__good > * {
    width: 100%;
    height: 2em;
    border-right: 1px solid var(--black);
    text-align: center;
    align-self: center;
    border-bottom: 1px solid var(--black);
}
.orders__goods__good:first-child > * {
    font-weight: bold;
}
.orders__goods__good > *:not(:last-child) {
    border-left: 1px solid var(--black);
}

.admin__orders-row:first-child {
    border-top: 1px solid var(--black);
}
.admin__orders-row > * {
    display: flex;
    width: 100%;
    border-right: 1px solid var(--black);
    justify-content: center;
    align-items: center;
}

